[gd]
extension=gd.so
gd.jpeg_ignore_warning = 1

[xsl]
extension=xsl.so

[memcached]
; http://php.net/manual/en/book.memcached.php
; may require igbinary extension to load
; choose the suitable one from these two below
extension=memcached.so
;memcached.serializer = php ; igbinary / json / php
session.save_handler=memcached
session.save_path="MEMCACHE:11211"
